{
  "name": "glenns-plumbing",
  "version": "1.0.0",
  "private": true,
  "description": "1 project Vercel duy nhất: frontend (Vite) + backend (Express serverless) chung 1 domain.",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.0",
    "pg": "^8.13.1",
    "twilio": "^6.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "typescript": "^5.4.5"
  }
}
